<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        div {
            right: 30px;
            border: 5px solid blueviolet;
            width: 200px;
            background-color: rgb(83, 143, 255);
            color: white
        }

        div.absolute {
            position: absolute;
            left: 50px;
            border: 5px dotted rgb(252, 3, 239);
            background-color: rgb(2, 255, 137);
            color: teal;
        }

        div.relative {
            position: relative;
            left: 100px;
            border: 5px ridge rgb(240, 5, 83);
            background-color: orange;
            color: rgb(153, 13, 36);
        }

        div.fixed {
            position: fixed;
            top: 0;
            right: 20px;
            width: 200px;
            border: 3px solid ;
            background-color: rgb(166, 255, 0);
            border: 5px dashed teal;
            color: rgb(255, 0, 255)
        }

        div.sticky {
            position: sticky;
            top: 1px;
            left: 20px;
            width: 100px;
            border: 3px solid;
            color: black;
            background-color: burlywood;
        }
    </style>
</head>

<body>

    <h2>POSITIONNING</h2>
    <div>
        Div with no position property
    </div>

    <div class="sticky">
        Div with sticky position property
    </div>

    <div class="relative">
        This div element has postion: relative;
        <div class="absolute">
            Absolute class DIV
        </div>
    </div>
    <div class="fixed">
        Div with fixed postion property
    </div>

</body>

</html>